<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Diego F. Ticona Ramos</title>
  <link rel="stylesheet" href="build/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
  <section class="portada">
    <div class="portada-foto"></div>
    <div class="portada-descripcion">
      <nav class="portada-nav-top">
        <button class="btn-portada"><i class="fab fa-whatsapp"></i> ¿Cotización o presupuestos?</button>
        <a href="#proyectos">Proyectos</a>
        <a href="#experiencia">Experiencia</a>
      </nav>
      <div class="portada-descripcion-content">
        <h1>Software Developer</h1>
        <p>Apassionate for the new technologies</p><br>
        <h3>skills</h3>
        <span>Vue</span>&nbsp;<progress max="100" value="70"></progress>
      </div>
      <nav class="portada-nav-bottom">
        <a href="https://github.com/diegofertr" class="link-social"><i class="fab fa-github"></i></a>
        <a href="https://gitlab.com/diegotr" class="link-social"><i class="fab fa-gitlab"></i></a>
        <a href="#" class="link-social"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="link-social"><i class="fab fa-twitter"></i></a>
        <a href="#" class="link-social"><i class="fab fa-facebook"></i></a>
        <a href="#" class="link-social"><i class="fab fa-facebook-messenger"></i></a>
      </nav>
    </div>
  </section>
  <section class="proyectos" id="proyectos" style="height: 100vh;">
    <h2>Proyectos</h2>
    <div class="parametro">Proyecto 1</div>
    <div class="parametro">Proyecto 2</div>
    <div class="parametro">Proyecto 3</div>
    <div class="parametro">Proyecto 4</div>
  </section>
  <section class="experiencia" id="experiencia" style="height: 100vh;">
    <h2>Experiencia</h2>
  </section>
</body>

</html>